; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32@6.6.0 ; Use a stabler version to avoid TFT_eSPI force reboot 
board = esp32-s3-devkitm-1
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	bodmer/TFT_eSPI@^2.5.43
	bblanchon/ArduinoJson@^7.4.2

monitor_speed = 115200

build_flags =
  -D USER_SETUP_LOADED=1
  -D ILI9341_DRIVER=1
  -D TFT_MISO=13
  -D TFT_MOSI=11
  -D TFT_SCLK=12
  -D TFT_CS=10
  -D TFT_DC=9
  -D TFT_RST=8
  -D TOUCH_CS=14
  -D SPI_FREQUENCY=27000000